{
  "include": [
    "source",
    "./zz_test.ts"
  ],
  "compilerOptions": {

    // Environment
    "module": "node20",
    "target": "ESNext",
    "lib": [ "ESNext" ],
    "types": [ "node" ],

    // Input
    "resolveJsonModule": true,
    "checkJs": true,

    // Output
    "rewriteRelativeImportExtensions": true,
    "noEmit": true,

    // Type checking
    "strict": true,
    "skipLibCheck": false,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedSideEffectImports": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true
  }
}
