{
  "extends": "./tsconfig.json",
  "include": [ "source" ],
  "compilerOptions": {

    // Input
    "rootDir": "source",

    // Output
    "outDir": "out",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true,
    "preserveConstEnums": true,
    "allowJs": false,
    "checkJs": false,
    "noEmit": false
  }
}
